\relax 
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TagCombine Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EnTagRec Algorithm}{1}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation for NetTagCombine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Work in Community Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Network Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag Synonyms}{2}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of \textit  {Tag Synonyms} page.}}{3}}
\newlabel{fig:syn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Based on Post Similarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Post Similarity network.}}{3}}
\newlabel{fig:post_dd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post \#121656 from the StackOverflow website. Retrieved on 12/9/14 from http://stackoverflow.com/questions/121656.}}{3}}
\newlabel{fig:q_so}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Based on User Interaction}{3}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of the User Interaction network.}}{4}}
\newlabel{fig:user_dd}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bipartite Graph between Users and Tags}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of the bipartite graph between users and tags.}}{4}}
\newlabel{fig:bi_dd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original TagCombine Components}{4}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multilabel Learning Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarity Based Ranking Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tag-term Based Ranking Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analysis of TagCombine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilabel Classifier contribution to \textit  {TagCombine}.}}{6}}
\newlabel{fig:tc_alpha}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similarity Ranking contribution to \textit  {TagCombine}.}}{6}}
\newlabel{fig:tc_beta}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tag Affinity contribution to \textit  {TagCombine}.}}{6}}
\newlabel{fig:tc_gamma}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Based Improvements to TagCombine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Component}{6}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification to Similarity Component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetTagCombine Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of NetTagCombine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network contribution to \textit  {NetTagCombine}.}}{7}}
\newlabel{fig:ntc_delta}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {NetTagCombine} algorithm}}{8}}
\newlabel{ntc}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
