\relax 
\citation{2}
\citation{3}
\citation{1}
\citation{5}
\citation{1}
\citation{1}
\citation{5}
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\citation{1}
\citation{5}
\citation{2}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Network Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tag Synonyms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of \textit  {Tag Synonyms} page.}}{2}}
\newlabel{fig:syn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network Features}{2}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Network Based on Post Similarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Post Similarity network.}}{3}}
\newlabel{fig:post_dd}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Network Based on User Interaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the User Interaction network.}}{3}}
\newlabel{fig:user_dd}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Bipartite Graph between Users and Tags}{3}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of the bipartite graph between users and tags.}}{4}}
\newlabel{fig:bi_dd}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Original TagCombine Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Multilabel Learning Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Similarity Based Ranking Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Tag-term Based Ranking Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Analysis of TagCombine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}New Network Based Ranking Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Modification to Similarity Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}NetTagCombine Algorithm}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {NetTagCombine} algorithm}}{5}}
\newlabel{ntc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
