\relax 
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TagCombine Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EnTagRec Algorithm}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation for NetTagCombine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Work in Community Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Network Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag Synonyms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of \textit  {Tag Synonyms} page.}}{3}}
\newlabel{fig:syn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Based on Post Similarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Post Similarity network.}}{3}}
\newlabel{fig:post_dd}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Based on User Interaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the User Interaction network.}}{4}}
\newlabel{fig:user_dd}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bipartite Graph between Users and Tags}{4}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of the bipartite graph between users and tags.}}{5}}
\newlabel{fig:bi_dd}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original TagCombine Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multilabel Learning Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarity Based Ranking Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tag-term Based Ranking Component}{5}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analysis of TagCombine}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multilabel Classifier contribution to \textit  {TagCombine}.}}{6}}
\newlabel{fig:tc_alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity Ranking contribution to \textit  {TagCombine}.}}{6}}
\newlabel{fig:tc_beta}{{6}{6}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tag Affinity contribution to \textit  {TagCombine}.}}{7}}
\newlabel{fig:tc_gamma}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Based Improvements to TagCombine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Component}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification to Similarity Component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetTagCombine Algorithm}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of NetTagCombine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {NetTagCombine} algorithm}}{9}}
\newlabel{ntc}{{1}{9}}
