\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6624040}{Tag Recommendation in Software Information Sites} (Xia, Lo, Wang, and Zhou, 2013)}{1}{subsection.2.1}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {http://cs.stanford.edu/people/jure/pubs/circles-tkdd14.pdf}{Discovering Social Circles In Ego Networks} (McAuley and Leskovec, 2014)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {http://snap.stanford.edu/class/cs224w-readings/backstrom06groupformation.pdf}{Group Formation in Large Social Networks: Membership, Growth, and Evolution} (Backstrom, Huttenlocher, Kleinberg, and Lan, 2006)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\href  {http://snap.stanford.edu/class/cs224w-readings/leskovec08ncp.pdf}{Statistical Properties of Community Structure in Large Social and Information Networks} (Leskovec, Lang, Dasgupta, and Mahoney, 2008)}{2}{subsection.2.4}}
\citation{5}
\citation{1}
\citation{1}
\citation{1}
\citation{5}
\citation{5}
\citation{1}
\citation{5}
\citation{5}
\citation{2}
\citation{2}
\citation{1}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\href  {http://conferences.computer.org/icsme/2014/papers/6146a291.pdf}{EnTagRec: An Enhanced Tag Recommendation System for Software Information Sites} (Wang, Lo, Vasilescu, Serebrenik, 2014)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Brainstorming}{3}{section.3}}
\citation{1}
\citation{5}
\citation{5}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Proposal}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Problem}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Model}{4}{subsection.4.2}}
\citation{1}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{5}{subsection.4.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
